spring.security.oauth2.client.registration.google.client-id=661161628340-klcs8f8qqcqoabr3lvegh3l04jk2rlge.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9y5W7Egjk-Xxb9Ku7kLE_8zt
spring.security.oauth2.client.registration.google.scope=profile,email